[tox]
envlist = flake8, isort, coveralls, py34, py35, py36, py37, py38-dev
skipsdist = True
skip_missing_interpreters = True

[testenv]
passenv = DISPLAY CI TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coverage
    flake8
    isort
commands=
    {env:TOXBUILD:pip install -r requirements.txt}
    {env:TOXBUILD:python {toxinidir}/manage.py check}
    {env:TOXBUILD:coverage run {toxinidir}/manage.py test} 
setenv =
    DJANGO_INSTALL_PATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = starlight.settings

[testenv:flake8]
commands=
    {env:TOXBUILD:flake8}

[testenv:isort]
commands=
    {env:TOXBUILD:isort --check-only --recursive --diff starlight}

[flake8]
ignore = D203, F403, W504
exclude = migrations,build,docs,.tox,.venv,env/*,.git,node_modules
max-complexity = 10
copyright-author = Savoir-faire Linux
copyright-check = True
copyright-min-file-size = 119
max-line-length = 120

[isort]
line_length = 79
skip=migrations
not_skip = __init__.py
multi_line_output=3
